# WebAdvertApi

AdvertApi.Models/: AdvertApi.Models.csproj  AdvertStatus.cs  ConfirmAdvertModel.cs  CreateAdvertResponse.cs
AdvertApi.Models/Messages/: AdvertConfirmMessage.cs
AdvertWebApi/: AdvertWebApi.csproj  AdvertWebApi.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AdvertWebApi/Controllers/: AdvertApiController.cs  WeatherForecastController.cs
AdvertWebApi/HealthChecks/: StorageHealthCheck.cs
AdvertWebApi/Services/: AdvertDBModel.cs  AdvertProfile.cs  DynamoDBAdvertStorage.cs  IAdvertStorageService.cs
AdvertWebApi/api/: AdvertApi.Models.deps.json  AdvertWebApi.deps.json  web.config
