<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Rushdy Najath</Authors>
    <Company>Electra Solutions</Company>
    <PackageProjectUrl>https://github.com/rushdy20/WebAdvertApi.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rushdy20/WebAdvertApi.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
  </PropertyGroup>

</Project>
